<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de vidéos YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 560px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        .video {
            width: 100%;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 315px;
            border: none;
        }
        h1 {
            width: 100%;
            text-align: center;
            color: #333;
        }
        h2 {
            font-size: 1.2em;
            color: #333;
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Annexe vidéo</h1>
        <div class="video">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/zQmisQPoR3A?si=NSH6187J5KAtecXh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	   <h2>Neurostimulation Parkinson</h2>
	</div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/NuxAXG6aQCM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Soolking - Guerilla [Clip Officiel]</h2>
        </div>
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ElKuTDp77wY?si=PjunyZV2Qu1Pxool" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<h2> Modulation cérébrale : de la stimulation cérébrale profonde à l'optogénétique</h2>
	</div>
    </div>
</body>
</html>
